[11-Sep-2019 03:03:33 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'amband_bahamas'@'localhost' (using password: NO) in /home/amband/bahamas.amband.co.ke/config.php on line 6
[11-Sep-2019 03:03:49 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'amband_bahamas'@'localhost' (using password: NO) in /home/amband/bahamas.amband.co.ke/config.php on line 6
[11-Sep-2019 03:07:37 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'amband_bahamas'@'localhost' (using password: NO) in /home/amband/bahamas.amband.co.ke/config.php on line 6
[11-Sep-2019 03:24:31 America/New_York] PHP Notice:  Undefined index: action1 in /home/amband/bahamas.amband.co.ke/login.php on line 255
[11-Sep-2019 03:32:24 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[11-Sep-2019 03:32:24 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 03:32:24 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 03:33:33 America/New_York] PHP Notice:  Undefined index: id in /home/amband/bahamas.amband.co.ke/login.php on line 20
[11-Sep-2019 03:33:34 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 259
[11-Sep-2019 03:56:18 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[11-Sep-2019 03:56:18 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 03:56:18 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 08:45:29 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 26
[11-Sep-2019 08:45:37 America/New_York] PHP Notice:  Undefined index: action1 in /home/amband/bahamas.amband.co.ke/login.php on line 255
[19-Sep-2019 05:22:40 America/New_York] PHP Notice:  Undefined index: action1 in /home/amband/bahamas.amband.co.ke/login.php on line 255
[19-Sep-2019 05:25:31 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[19-Sep-2019 05:25:31 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 26
[19-Sep-2019 05:25:31 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 26
[19-Sep-2019 05:33:24 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/register.php on line 22
[19-Sep-2019 05:33:24 America/New_York] PHP Notice:  Undefined variable: firs_name in /home/amband/bahamas.amband.co.ke/register.php on line 24
[19-Sep-2019 05:33:24 America/New_York] PHP Notice:  Undefined variable: ms in /home/amband/bahamas.amband.co.ke/register.php on line 24
[19-Sep-2019 06:01:10 America/New_York] PHP Notice:  Undefined index: action1 in /home/amband/bahamas.amband.co.ke/login.php on line 255
[19-Sep-2019 06:08:50 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 259
[19-Sep-2019 06:13:50 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 259
[19-Sep-2019 06:17:30 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 259
[19-Sep-2019 06:19:37 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 259
[19-Sep-2019 06:58:16 America/New_York] PHP Notice:  Undefined index: action1 in /home/amband/bahamas.amband.co.ke/login.php on line 255
[19-Sep-2019 06:58:38 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 267
[19-Sep-2019 07:02:07 America/New_York] PHP Notice:  Undefined variable: headers in /home/amband/bahamas.amband.co.ke/absquestions.php on line 43
[19-Sep-2019 07:22:25 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 38
[19-Sep-2019 07:22:39 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 38
[19-Sep-2019 07:24:50 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 262
[19-Sep-2019 07:25:27 America/New_York] PHP Notice:  Undefined variable: message in /home/amband/bahamas.amband.co.ke/absquestions.php on line 262
